Running Jupyter-Book v1.0.4.post1
Source Folder: /home/kurt/sphinx-nla
Config Path: /home/kurt/sphinx-nla/_config.yml
Output Path: /home/kurt/sphinx-nla/_build/html
[01mRunning Sphinx v7.4.7[39;49;00m
[01mloading translations [en]... [39;49;00mdone
[01mmaking output directory... [39;49;00mdone
[etoc] Changing master_doc to 'ROOT/index'
[etoc] Excluded 76 extra file(s) not in toc
checking bibtex cache... out of date
parsing bibtex file /home/kurt/sphinx-nla/references.bib... parsed 5 entries
[01mmyst v3.0.1:[39;49;00m MdParserConfig(commonmark_only=False, gfm_only=False, enable_extensions={'attrs_inline', 'colon_fence', 'substitution', 'deflist'}, disable_syntax=[], all_links_external=False, links_external_new_tab=False, url_schemes=('mailto', 'http', 'https'), ref_domains=None, fence_as_directive=set(), number_code_blocks=[], title_to_header=False, heading_anchors=0, heading_slug_func=None, html_meta={}, footnote_transition=True, words_per_minute=200, substitutions={}, linkify_fuzzy_links=True, dmath_allow_labels=True, dmath_allow_space=True, dmath_allow_digits=True, dmath_double_inline=False, update_mathjax=True, mathjax_classes='tex2jax_process|mathjax_process|math|output_area', enable_checkboxes=False, suppress_warnings=[], highlight_code_blocks=True)
[01mmyst-nb v1.4.0:[39;49;00m NbParserConfig(custom_formats={}, metadata_key='mystnb', cell_metadata_key='mystnb', kernel_rgx_aliases={}, eval_name_regex='^[a-zA-Z_][a-zA-Z0-9_]*$', execution_mode='force', execution_cache_path='', execution_excludepatterns=[], execution_timeout=30, execution_in_temp=False, execution_allow_errors=False, execution_raise_on_error=False, execution_show_tb=False, merge_streams=False, render_plugin='default', remove_code_source=False, remove_code_outputs=False, scroll_outputs=False, code_prompt_show='Show code cell {type}', code_prompt_hide='Hide code cell {type}', number_source_lines=False, output_stderr='show', render_text_lexer='myst-ansi', render_error_lexer='ipythontb', render_image_options={}, render_figure_options={}, render_markdown_format='commonmark', output_folder='build', append_css=True, metadata_to_fm=False)
Using jupyter-cache at: /home/kurt/sphinx-nla/_build/.jupyter_cache
[01msphinx-multitoc-numbering v0.1.3:[39;49;00m Loaded
[01mbuilding [mo]: [39;49;00mtargets for 0 po files that are out of date
[01mwriting output... [39;49;00m
[01mbuilding [html]: [39;49;00mtargets for 67 source files that are out of date
[01mupdating environment: [39;49;00m[new config] 67 added, 0 changed, 0 removed
[01mreading sources... [39;49;00m[  1%] [35m1237/content[39;49;00m
[01mreading sources... [39;49;00m[  3%] [35m1237/cover[39;49;00m
[01mreading sources... [39;49;00m[  4%] [35m1237/doc1[39;49;00m
[01mreading sources... [39;49;00m[  6%] [35m1237/doc2[39;49;00m
[01mreading sources... [39;49;00m[  7%] [35m1237/doc3[39;49;00m
[01mreading sources... [39;49;00m[  9%] [35m1237/doc4[39;49;00m
[01mreading sources... [39;49;00m[ 10%] [35m1237/doc4pt5[39;49;00m
[01mreading sources... [39;49;00m[ 12%] [35m1237/doc5[39;49;00m
[01mreading sources... [39;49;00m[ 13%] [35m1237/doc6[39;49;00m
[01mreading sources... [39;49;00m[ 15%] [35m1237/intro[39;49;00m
[01mreading sources... [39;49;00m[ 16%] [35m1237/reminder-note[39;49;00m
[01mreading sources... [39;49;00m[ 18%] [35m1291/content[39;49;00m
[01mreading sources... [39;49;00m[ 19%] [35m1291/doc1[39;49;00m
[01mreading sources... [39;49;00m[ 21%] [35m1291/doc10[39;49;00m
[01mreading sources... [39;49;00m[ 22%] [35m1291/doc11[39;49;00m
[01mreading sources... [39;49;00m[ 24%] [35m1291/doc12[39;49;00m
[01mreading sources... [39;49;00m[ 25%] [35m1291/doc13[39;49;00m
[01mreading sources... [39;49;00m[ 27%] [35m1291/doc14[39;49;00m
[01mreading sources... [39;49;00m[ 28%] [35m1291/doc15[39;49;00m
[01mreading sources... [39;49;00m[ 30%] [35m1291/doc16[39;49;00m
[01mreading sources... [39;49;00m[ 31%] [35m1291/doc17[39;49;00m
[01mreading sources... [39;49;00m[ 33%] [35m1291/doc18[39;49;00m
[01mreading sources... [39;49;00m[ 34%] [35m1291/doc19[39;49;00m
[01mreading sources... [39;49;00m[ 36%] [35m1291/doc2[39;49;00m
[01mreading sources... [39;49;00m[ 37%] [35m1291/doc20[39;49;00m
[01mreading sources... [39;49;00m[ 39%] [35m1291/doc21[39;49;00m
[01mreading sources... [39;49;00m[ 40%] [35m1291/doc22[39;49;00m
[01mreading sources... [39;49;00m[ 42%] [35m1291/doc3[39;49;00m
[01mreading sources... [39;49;00m[ 43%] [35m1291/doc4[39;49;00m
[01mreading sources... [39;49;00m[ 45%] [35m1291/doc5[39;49;00m
[01mreading sources... [39;49;00m[ 46%] [35m1291/doc6[39;49;00m
[01mreading sources... [39;49;00m[ 48%] [35m1291/doc7[39;49;00m
[01mreading sources... [39;49;00m[ 49%] [35m1291/doc8[39;49;00m
[01mreading sources... [39;49;00m[ 51%] [35m1291/doc9[39;49;00m
[01mreading sources... [39;49;00m[ 52%] [35m1291/workflow[39;49;00m
[01mreading sources... [39;49;00m[ 54%] [35m140/index[39;49;00m
[01mreading sources... [39;49;00m[ 55%] [35m140/page-17[39;49;00m
[01mreading sources... [39;49;00m[ 57%] [35m146/actum-bueckeburg-am-Amte-9-16-50[39;49;00m
[01mreading sources... [39;49;00m[ 58%] [35m146/ad6-survey-drawing[39;49;00m
[01mreading sources... [39;49;00m[ 60%] [35m146/carl-fried-supplication-to-sell[39;49;00m
[01mreading sources... [39;49;00m[ 61%] [35m146/content[39;49;00m
[01mreading sources... [39;49;00m[ 63%] [35m146/cover[39;49;00m
[01mreading sources... [39;49;00m[ 64%] [35m146/doc1[39;49;00m
[01mreading sources... [39;49;00m[ 66%] [35m146/doc1-2nd-analysis[39;49;00m
[01mreading sources... [39;49;00m[ 67%] [35m146/doc1-analysis[39;49;00m
[01mreading sources... [39;49;00m[ 69%] [35m146/doc10[39;49;00m
[01mreading sources... [39;49;00m[ 70%] [35m146/doc11[39;49;00m
[01mreading sources... [39;49;00m[ 72%] [35m146/doc2[39;49;00m
[01mreading sources... [39;49;00m[ 73%] [35m146/doc3[39;49;00m
[01mreading sources... [39;49;00m[ 75%] [35m146/doc4[39;49;00m
[01mreading sources... [39;49;00m[ 76%] [35m146/doc5[39;49;00m
[01mreading sources... [39;49;00m[ 78%] [35m146/doc6[39;49;00m
[01mreading sources... [39;49;00m[ 79%] [35m146/doc7[39;49;00m
[01mreading sources... [39;49;00m[ 81%] [35m146/doc8[39;49;00m
[01mreading sources... [39;49;00m[ 82%] [35m146/doc9[39;49;00m
[01mreading sources... [39;49;00m[ 84%] [35m146/index[39;49;00m
[01mreading sources... [39;49;00m[ 85%] [35m146/other-docs[39;49;00m
[01mreading sources... [39;49;00m[ 87%] [35m146/petition-to-sell-cover-sheet[39;49;00m
[01mreading sources... [39;49;00m[ 88%] [35m146/report-to-bueckeburg-amt-9-26-50[39;49;00m
[01mreading sources... [39;49;00m[ 90%] [35m146/report-to-kammer-from-bueckeburg-amt-9-26-50[39;49;00m
[01mreading sources... [39;49;00m[ 91%] [35m2713/index[39;49;00m
[01mreading sources... [39;49;00m[ 93%] [35m2728/survey-1737[39;49;00m
[01mreading sources... [39;49;00m[ 94%] [35m2741/index[39;49;00m
[01mreading sources... [39;49;00m[ 96%] [35mROOT/index[39;49;00m
[01mreading sources... [39;49;00m[ 97%] [35mrentkammer/case-file-docs-explained[39;49;00m
[01mreading sources... [39;49;00m[ 99%] [35mrentkammer/rentkammer-and-kolonat-system[39;49;00m
[01mreading sources... [39;49;00m[100%] [35mrentkammer/terms[39;49;00m

[01mlooking for now-outdated files... [39;49;00mnone found
[01mpickling environment... [39;49;00mdone
[01mchecking consistency... [39;49;00mdone
[01mpreparing documents... [39;49;00mdone
[01mcopying assets... [39;49;00m
[01mcopying static files... [39;49;00mdone
[01mcopying extra files... [39;49;00mdone
[01mcopying assets: [39;49;00mdone
[01mwriting output... [39;49;00m[  1%] [32m1237/content[39;49;00m
[01mwriting output... [39;49;00m[  3%] [32m1237/cover[39;49;00m
[01mwriting output... [39;49;00m[  4%] [32m1237/doc1[39;49;00m
[01mwriting output... [39;49;00m[  6%] [32m1237/doc2[39;49;00m
[01mwriting output... [39;49;00m[  7%] [32m1237/doc3[39;49;00m
[01mwriting output... [39;49;00m[  9%] [32m1237/doc4[39;49;00m
[01mwriting output... [39;49;00m[ 10%] [32m1237/doc4pt5[39;49;00m
[01mwriting output... [39;49;00m[ 12%] [32m1237/doc5[39;49;00m
[01mwriting output... [39;49;00m[ 13%] [32m1237/doc6[39;49;00m
[01mwriting output... [39;49;00m[ 15%] [32m1237/intro[39;49;00m
[01mwriting output... [39;49;00m[ 16%] [32m1237/reminder-note[39;49;00m
[01mwriting output... [39;49;00m[ 18%] [32m1291/content[39;49;00m
[01mwriting output... [39;49;00m[ 19%] [32m1291/doc1[39;49;00m
[01mwriting output... [39;49;00m[ 21%] [32m1291/doc10[39;49;00m
[01mwriting output... [39;49;00m[ 22%] [32m1291/doc11[39;49;00m
[01mwriting output... [39;49;00m[ 24%] [32m1291/doc12[39;49;00m
[01mwriting output... [39;49;00m[ 25%] [32m1291/doc13[39;49;00m
[01mwriting output... [39;49;00m[ 27%] [32m1291/doc14[39;49;00m
[01mwriting output... [39;49;00m[ 28%] [32m1291/doc15[39;49;00m
[01mwriting output... [39;49;00m[ 30%] [32m1291/doc16[39;49;00m
[01mwriting output... [39;49;00m[ 31%] [32m1291/doc17[39;49;00m
[01mwriting output... [39;49;00m[ 33%] [32m1291/doc18[39;49;00m
[01mwriting output... [39;49;00m[ 34%] [32m1291/doc19[39;49;00m
[01mwriting output... [39;49;00m[ 36%] [32m1291/doc2[39;49;00m
[01mwriting output... [39;49;00m[ 37%] [32m1291/doc20[39;49;00m
[01mwriting output... [39;49;00m[ 39%] [32m1291/doc21[39;49;00m
[01mwriting output... [39;49;00m[ 40%] [32m1291/doc22[39;49;00m
[01mwriting output... [39;49;00m[ 42%] [32m1291/doc3[39;49;00m
[01mwriting output... [39;49;00m[ 43%] [32m1291/doc4[39;49;00m
[01mwriting output... [39;49;00m[ 45%] [32m1291/doc5[39;49;00m
[01mwriting output... [39;49;00m[ 46%] [32m1291/doc6[39;49;00m
[01mwriting output... [39;49;00m[ 48%] [32m1291/doc7[39;49;00m
[01mwriting output... [39;49;00m[ 49%] [32m1291/doc8[39;49;00m
[01mwriting output... [39;49;00m[ 51%] [32m1291/doc9[39;49;00m
[01mwriting output... [39;49;00m[ 52%] [32m1291/workflow[39;49;00m
[01mwriting output... [39;49;00m[ 54%] [32m140/index[39;49;00m
[01mwriting output... [39;49;00m[ 55%] [32m140/page-17[39;49;00m
[01mwriting output... [39;49;00m[ 57%] [32m146/actum-bueckeburg-am-Amte-9-16-50[39;49;00m
[01mwriting output... [39;49;00m[ 58%] [32m146/ad6-survey-drawing[39;49;00m
[01mwriting output... [39;49;00m[ 60%] [32m146/carl-fried-supplication-to-sell[39;49;00m
[01mwriting output... [39;49;00m[ 61%] [32m146/content[39;49;00m
[01mwriting output... [39;49;00m[ 63%] [32m146/cover[39;49;00m
[01mwriting output... [39;49;00m[ 64%] [32m146/doc1[39;49;00m
[01mwriting output... [39;49;00m[ 66%] [32m146/doc1-2nd-analysis[39;49;00m
[01mwriting output... [39;49;00m[ 67%] [32m146/doc1-analysis[39;49;00m
[01mwriting output... [39;49;00m[ 69%] [32m146/doc10[39;49;00m
[01mwriting output... [39;49;00m[ 70%] [32m146/doc11[39;49;00m
[01mwriting output... [39;49;00m[ 72%] [32m146/doc2[39;49;00m
[01mwriting output... [39;49;00m[ 73%] [32m146/doc3[39;49;00m
[01mwriting output... [39;49;00m[ 75%] [32m146/doc4[39;49;00m
[01mwriting output... [39;49;00m[ 76%] [32m146/doc5[39;49;00m
[01mwriting output... [39;49;00m[ 78%] [32m146/doc6[39;49;00m
[01mwriting output... [39;49;00m[ 79%] [32m146/doc7[39;49;00m
[01mwriting output... [39;49;00m[ 81%] [32m146/doc8[39;49;00m
[01mwriting output... [39;49;00m[ 82%] [32m146/doc9[39;49;00m
[01mwriting output... [39;49;00m[ 84%] [32m146/index[39;49;00m
[01mwriting output... [39;49;00m[ 85%] [32m146/other-docs[39;49;00m
[01mwriting output... [39;49;00m[ 87%] [32m146/petition-to-sell-cover-sheet[39;49;00m
[01mwriting output... [39;49;00m[ 88%] [32m146/report-to-bueckeburg-amt-9-26-50[39;49;00m
[01mwriting output... [39;49;00m[ 90%] [32m146/report-to-kammer-from-bueckeburg-amt-9-26-50[39;49;00m
[01mwriting output... [39;49;00m[ 91%] [32m2713/index[39;49;00m
[01mwriting output... [39;49;00m[ 93%] [32m2728/survey-1737[39;49;00m
[01mwriting output... [39;49;00m[ 94%] [32m2741/index[39;49;00m
[01mwriting output... [39;49;00m[ 96%] [32mROOT/index[39;49;00m
[01mwriting output... [39;49;00m[ 97%] [32mrentkammer/case-file-docs-explained[39;49;00m
[01mwriting output... [39;49;00m[ 99%] [32mrentkammer/rentkammer-and-kolonat-system[39;49;00m
[01mwriting output... [39;49;00m[100%] [32mrentkammer/terms[39;49;00m

[01mgenerating indices... [39;49;00mgenindex done
[01mwriting additional pages... [39;49;00msearch done
[01mcopying images... [39;49;00m[  1%] [33m1237/images/01.png[39;49;00m
[01mcopying images... [39;49;00m[  2%] [33m1237/images/1237-cover.png[39;49;00m
[01mcopying images... [39;49;00m[  3%] [33m1237/images/05-left-page.png[39;49;00m
[01mcopying images... [39;49;00m[  4%] [33m1237/images/02.png[39;49;00m
[01mcopying images... [39;49;00m[  5%] [33m1237/images/03-left-page.png[39;49;00m
[01mcopying images... [39;49;00m[  5%] [33m1237/images/02-admin-note.png[39;49;00m
[01mcopying images... [39;49;00m[  6%] [33m1237/images/05-right-page.png[39;49;00m
[01mcopying images... [39;49;00m[  7%] [33m1237/images/06-left-page.png[39;49;00m
[01mcopying images... [39;49;00m[  8%] [33m1237/images/06-right-page.png[39;49;00m
[01mcopying images... [39;49;00m[  9%] [33m1237/images/08-right-page.png[39;49;00m
[01mcopying images... [39;49;00m[ 10%] [33m1237/images/09-right-page.png[39;49;00m
[01mcopying images... [39;49;00m[ 11%] [33m1237/images/10-left-page.png[39;49;00m
[01mcopying images... [39;49;00m[ 12%] [33m1237/images/11.png[39;49;00m
[01mcopying images... [39;49;00m[ 13%] [33m1237/images/12.png[39;49;00m
[01mcopying images... [39;49;00m[ 14%] [33m1237/images/07-right-page.png[39;49;00m
[01mcopying images... [39;49;00m[ 15%] [33m1291/images/01-r.jpg[39;49;00m
[01mcopying images... [39;49;00m[ 15%] [33m1291/images/02-l.jpg[39;49;00m
[01mcopying images... [39;49;00m[ 16%] [33m1291/images/02-r.jpg[39;49;00m
[01mcopying images... [39;49;00m[ 17%] [33m1291/images/20-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 18%] [33m1291/images/17-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 19%] [33m1291/images/18-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 20%] [33m1291/images/19-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 21%] [33m1291/images/18-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 22%] [33m1291/images/21-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 23%] [33m1291/images/22-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 24%] [33m1291/images/21-r-vert-text.png[39;49;00m
[01mcopying images... [39;49;00m[ 25%] [33m1291/images/23-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 25%] [33m1291/images/23-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 26%] [33m1291/images/24-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 27%] [33m1291/images/25-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 28%] [33m1291/images/25-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 29%] [33m1291/images/26-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 30%] [33m1291/images/29-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 31%] [33m1291/images/27-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 32%] [33m1291/images/28-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 33%] [33m1291/images/28-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 34%] [33m1291/images/30-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 35%] [33m1291/images/31-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 35%] [33m1291/images/32-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 36%] [33m1291/images/31-r-vert-text.png[39;49;00m
[01mcopying images... [39;49;00m[ 37%] [33m1291/images/32-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 38%] [33m1291/images/33-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 39%] [33m1291/images/34-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 40%] [33m1291/images/35-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 41%] [33m1291/images/35-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 42%] [33m1291/images/03-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 43%] [33m1291/images/03-r-horz-text.png[39;49;00m
[01mcopying images... [39;49;00m[ 44%] [33m1291/images/04-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 45%] [33m1291/images/05-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 45%] [33m1291/images/36-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 46%] [33m1291/images/37-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 47%] [33m1291/images/37-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 48%] [33m1291/images/38-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 49%] [33m1291/images/39-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 50%] [33m1291/images/40-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 51%] [33m1291/images/40-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 52%] [33m1291/images/06-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 53%] [33m1291/images/11-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 54%] [33m1291/images/07-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 55%] [33m1291/images/08-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 55%] [33m1291/images/07-r-vertical-text.png[39;49;00m
[01mcopying images... [39;49;00m[ 56%] [33m1291/images/10-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 57%] [33m1291/images/08-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 58%] [33m1291/images/09-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 59%] [33m1291/images/08-r-vert-text.png[39;49;00m
[01mcopying images... [39;49;00m[ 60%] [33m1291/images/12-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 61%] [33m1291/images/13-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 62%] [33m1291/images/12-r-vert-text.png[39;49;00m
[01mcopying images... [39;49;00m[ 63%] [33m1291/images/13-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 64%] [33m1291/images/14-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 65%] [33m1291/images/15-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 65%] [33m1291/images/15-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 66%] [33m1291/images/16-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 67%] [33m1291/images/17-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 68%] [33m140/images/title-140.png[39;49;00m
[01mcopying images... [39;49;00m[ 69%] [33m140/images/page-17.png[39;49;00m
[01mcopying images... [39;49;00m[ 70%] [33m146/images/19-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 71%] [33m146/images/20-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 72%] [33m146/images/08-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 73%] [33m146/images/21-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 74%] [33m146/images/01-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 75%] [33m146/images/cover-top.jpg[39;49;00m
[01mcopying images... [39;49;00m[ 75%] [33m146/images/05-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 76%] [33m146/images/02-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 77%] [33m146/images/03-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 78%] [33m146/images/12-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 79%] [33m146/images/13-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 80%] [33m146/images/14-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 81%] [33m146/images/03-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 82%] [33m146/images/04-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 83%] [33m146/images/03-r-side-text.png[39;49;00m
[01mcopying images... [39;49;00m[ 84%] [33m146/images/03-r-bot-res-cam.png[39;49;00m
[01mcopying images... [39;49;00m[ 85%] [33m146/images/04-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 85%] [33m146/images/05-r-alternate.png[39;49;00m
[01mcopying images... [39;49;00m[ 86%] [33m146/images/06-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 87%] [33m146/images/07-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 88%] [33m146/images/09-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 89%] [33m146/images/10-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 90%] [33m146/images/11-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 91%] [33m146/images/22-l.png[39;49;00m
[01mcopying images... [39;49;00m[ 92%] [33m146/images/16-l-alternate.png[39;49;00m
[01mcopying images... [39;49;00m[ 93%] [33m146/images/15-r.png[39;49;00m
[01mcopying images... [39;49;00m[ 94%] [33m2713/images/2713-24.png[39;49;00m
[01mcopying images... [39;49;00m[ 95%] [33m2741/images/2741-1.jpg[39;49;00m
[01mcopying images... [39;49;00m[ 95%] [33m2741/images/2741-2.jpg[39;49;00m
[01mcopying images... [39;49;00m[ 96%] [33m2741/images/2741-3.jpg[39;49;00m
[01mcopying images... [39;49;00m[ 97%] [33m689/images/example-entry-num-on-doc.jpg[39;49;00m
[01mcopying images... [39;49;00m[ 98%] [33m689/images/nr-pr.jpg[39;49;00m
[01mcopying images... [39;49;00m[ 99%] [33m689/images/nc-xxxx.jpg[39;49;00m
[01mcopying images... [39;49;00m[100%] [33m689/images/ad-nc.jpg[39;49;00m

[01mdumping search index in English (code: en)... [39;49;00mdone
[01mdumping object inventory... [39;49;00mdone
[etoc] missing index.html written as redirect to 'ROOT/index.html'
[01mbuild succeeded, 24 warnings.[39;49;00m

The HTML pages are in _build/html.

[92m===============================================================================[0m

Finished generating HTML for book.
Your book's HTML pages are here:
    _build/html/
You can look at your book by opening this file in a browser:
    _build/html/index.html
Or paste this line directly into your browser bar:
    file:///home/kurt/sphinx-nla/_build/html/index.html            

[92m===============================================================================[0m

